info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tiengviet.png"
chars count=211
char id=0       x=397  y=30   width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=345  y=30   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=63   y=41   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=379  y=30   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=414  y=16   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=368  y=30   width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=388  y=30   width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=39      x=68   y=41   width=3    height=5    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=169  y=16   width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=174  y=16   width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=56   y=41   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=33   y=41   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=71   y=41   width=3    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=81   y=41   width=5    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=78   y=41   width=3    height=3    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=358  y=30   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48      x=200  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=207  y=30   width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=212  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=219  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=226  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=233  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=240  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=247  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=254  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=261  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=9    y=41   width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=355  y=30   width=3    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=12   y=41   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=40   y=41   width=8    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=19   y=41   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=348  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=98   y=16   width=13   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=65      x=421  y=16   width=12   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=433  y=16   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=441  y=16   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=450  y=16   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=459  y=16   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=467  y=16   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=474  y=16   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=483  y=16   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=492  y=16   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=495  y=16   width=8    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=0    y=30   width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=503  y=16   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=9    y=30   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=18   y=30   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=27   y=30   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=36   y=30   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=200  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=44   y=30   width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=54   y=30   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=62   y=30   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=71   y=30   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=80   y=30   width=11   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=91   y=30   width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=104  y=30   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=113  y=30   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=122  y=30   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=179  y=16   width=4    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=363  y=30   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=183  y=16   width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=26   y=41   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=86   y=41   width=9    height=3    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=74   y=41   width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=405  y=30   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=131  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=412  y=30   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=138  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=418  y=30   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=145  y=30   width=6    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=151  y=30   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=159  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=166  y=30   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=111  y=16   width=5    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=169  y=30   width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=176  y=30   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=425  y=30   width=11   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=436  y=30   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=443  y=30   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=179  y=30   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=186  y=30   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=450  y=30   width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=455  y=30   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=209  y=16   width=5    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=117     x=462  y=30   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=469  y=30   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=476  y=30   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=487  y=30   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121     x=193  y=30   width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=494  y=30   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=187  y=16   width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=197  y=16   width=3    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=192  y=16   width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=48   y=41   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=192     x=201  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=193     x=189  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=194     x=177  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=195     x=213  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=200     x=313  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=201     x=305  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=202     x=297  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=204     x=357  y=0    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=205     x=353  y=0    width=4    height=14   xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0 
char id=210     x=386  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=211     x=377  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=212     x=368  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=213     x=395  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=224     x=235  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=225     x=228  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=226     x=221  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=227     x=249  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=232     x=270  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=233     x=263  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=234     x=256  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=236     x=295  y=16   width=4    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=237     x=291  y=16   width=4    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=242     x=325  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=243     x=318  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=244     x=311  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=245     x=339  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=258     x=165  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=259     x=214  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=272     x=268  y=30   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=273     x=306  y=30   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=296     x=361  y=0    width=7    height=14   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=297     x=304  y=16   width=7    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=416     x=278  y=30   width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=417     x=501  y=30   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=431     x=288  y=30   width=11   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=432     x=0    y=41   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=7840    x=116  y=16   width=12   height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=7841    x=299  y=30   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=7842    x=41   y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7843    x=242  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=7844    x=261  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7845    x=14   y=16   width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7846    x=273  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7847    x=21   y=16   width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7848    x=65   y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7849    x=144  y=0    width=7    height=15   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7850    x=285  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7851    x=28   y=16   width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7852    x=12   y=0    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7853    x=35   y=16   width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=7854    x=225  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7855    x=494  y=0    width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7856    x=237  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7857    x=501  y=0    width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7858    x=53   y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7859    x=137  y=0    width=7    height=15   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7860    x=249  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7861    x=0    y=16   width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7862    x=0    y=0    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7863    x=7    y=16   width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=7864    x=128  y=16   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=7865    x=314  y=30   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=7866    x=77   y=0    width=8    height=15   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7867    x=277  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=7868    x=321  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7869    x=284  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=7870    x=329  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7871    x=42   y=16   width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7872    x=337  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7873    x=49   y=16   width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7874    x=85   y=0    width=8    height=15   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7875    x=151  y=0    width=7    height=15   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7876    x=345  y=0    width=8    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7877    x=56   y=16   width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7878    x=24   y=0    width=8    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7879    x=63   y=16   width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=7880    x=93   y=0    width=5    height=15   xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=7881    x=299  y=16   width=5    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=7882    x=508  y=0    width=3    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=7883    x=166  y=16   width=3    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=7884    x=136  y=16   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=7885    x=321  y=30   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=7886    x=98   y=0    width=9    height=15   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=7887    x=332  y=16   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=7888    x=404  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=7889    x=70   y=16   width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7890    x=413  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=7891    x=77   y=16   width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7892    x=107  y=0    width=9    height=15   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=7893    x=158  y=0    width=7    height=15   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7894    x=422  y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=7895    x=84   y=16   width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7896    x=32   y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=7897    x=91   y=16   width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=7898    x=431  y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7899    x=346  y=16   width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=7900    x=441  y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7901    x=354  y=16   width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=7902    x=116  y=0    width=10   height=15   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=7903    x=362  y=16   width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=7904    x=451  y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7905    x=370  y=16   width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=7906    x=145  y=16   width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=7907    x=328  y=30   width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=7912    x=461  y=0    width=11   height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7913    x=378  y=16   width=9    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=7914    x=472  y=0    width=11   height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7915    x=387  y=16   width=9    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=7916    x=126  y=0    width=11   height=15   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=7917    x=396  y=16   width=9    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=7918    x=483  y=0    width=11   height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7919    x=405  y=16   width=9    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=7920    x=155  y=16   width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=7921    x=336  y=30   width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
