info face="Arial" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tiengviet1.png"
chars count=211
char id=0       x=219  y=123  width=16   height=19   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=480  y=102  width=4    height=21   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=36   y=144  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=32   y=123  width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=362  y=55   width=14   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=10   y=123  width=22   height=21   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=38      x=48   y=123  width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=506  y=123  width=4    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=500  y=28   width=8    height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=70   y=55   width=8    height=26   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=26   y=144  width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=492  y=123  width=14   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=45   y=144  width=4    height=8    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=75   y=144  width=9    height=4    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=71   y=144  width=4    height=4    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=498  y=102  width=10   height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=37   y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=503  y=81   width=8    height=21   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=51   y=102  width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=66   y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=80   y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=94   y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=108  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=122  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=136  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=150  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=460  y=123  width=4    height=16   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=215  y=123  width=4    height=20   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=464  y=123  width=14   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=61      x=12   y=144  width=14   height=10   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=478  y=123  width=14   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=63      x=484  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=116  y=55   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=480  y=55   width=21   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=0    y=81   width=16   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=16   y=81   width=19   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=35   y=81   width=18   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=53   y=81   width=16   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=69   y=81   width=15   height=21   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=84   y=81   width=19   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=103  y=81   width=17   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=501  y=55   width=4    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=120  y=81   width=13   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=133  y=81   width=17   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=150  y=81   width=13   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=163  y=81   width=19   height=21   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=182  y=81   width=17   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=79      x=199  y=81   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=80      x=219  y=81   width=16   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=376  y=55   width=20   height=23   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=82      x=235  y=81   width=18   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=253  y=81   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=270  y=81   width=16   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=286  y=81   width=17   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=303  y=81   width=21   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=324  y=81   width=27   height=21   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=88      x=351  y=81   width=19   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=370  y=81   width=19   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=389  y=81   width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=78   y=55   width=7    height=26   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=92      x=0    y=123  width=10   height=21   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=85   y=55   width=7    height=26   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94      x=0    y=144  width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=84   y=144  width=17   height=4    xoffset=-2   yoffset=26   xadvance=14   page=0    chnl=0 
char id=96      x=49   y=144  width=7    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=248  y=123  width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=406  y=81   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=235  y=123  width=13   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=420  y=81   width=14   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=262  y=123  width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=434  y=81   width=11   height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=445  y=81   width=15   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=460  y=81   width=12   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=505  y=55   width=4    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=337  y=28   width=9    height=26   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=472  y=81   width=13   height=21   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=485  y=81   width=4    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=276  y=123  width=20   height=16   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=296  y=123  width=12   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=308  y=123  width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=489  y=81   width=14   height=21   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=0    y=102  width=14   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=322  y=123  width=9    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=331  y=123  width=13   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=14   y=102  width=9    height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=344  y=123  width=12   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=356  y=123  width=17   height=16   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=373  y=123  width=23   height=16   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=396  y=123  width=15   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=23   y=102  width=14   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=411  y=123  width=15   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=123     x=92   y=55   width=10   height=26   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=112  y=55   width=4    height=26   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=102  y=55   width=10   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=56   y=144  width=15   height=6    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=192     x=383  y=0    width=21   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=193     x=362  y=0    width=21   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=194     x=341  y=0    width=21   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=195     x=346  y=28   width=21   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=200     x=53   y=28   width=16   height=27   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=201     x=37   y=28   width=16   height=27   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=202     x=21   y=28   width=16   height=27   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=204     x=124  y=28   width=7    height=27   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=205     x=117  y=28   width=7    height=27   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=210     x=171  y=28   width=20   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=211     x=151  y=28   width=20   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=212     x=131  y=28   width=20   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=213     x=395  y=28   width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=224     x=269  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=225     x=255  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=226     x=241  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=227     x=65   y=123  width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=232     x=327  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=233     x=313  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=234     x=299  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=236     x=363  y=102  width=7    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=237     x=355  y=102  width=8    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=242     x=398  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=243     x=384  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=244     x=370  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=245     x=119  y=123  width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=258     x=320  y=0    width=21   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=259     x=227  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=272     x=164  y=102  width=20   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=273     x=283  y=102  width=16   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=296     x=383  y=28   width=12   height=26   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=297     x=107  y=123  width=12   height=20   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=416     x=184  y=102  width=22   height=21   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=417     x=426  y=123  width=17   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=431     x=206  y=102  width=21   height=21   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=432     x=443  y=123  width=17   height=16   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=7840    x=142  y=55   width=21   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=7841    x=79   y=123  width=14   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=7842    x=0    y=0    width=21   height=28   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7843    x=396  y=55   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=7844    x=467  y=0    width=21   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7845    x=486  y=28   width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7846    x=488  y=0    width=21   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7847    x=0    y=55   width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7848    x=63   y=0    width=21   height=28   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7849    x=278  y=0    width=14   height=28   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=7850    x=0    y=28   width=21   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7851    x=274  y=55   width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7852    x=84   y=0    width=21   height=28   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=7853    x=288  y=55   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=7854    x=404  y=0    width=21   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7855    x=458  y=28   width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7856    x=425  y=0    width=21   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7857    x=472  y=28   width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7858    x=21   y=0    width=21   height=28   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7859    x=264  y=0    width=14   height=28   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=7860    x=446  y=0    width=21   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7861    x=246  y=55   width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7862    x=42   y=0    width=21   height=28   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=7863    x=260  y=55   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=7864    x=163  y=55   width=16   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=7865    x=93   y=123  width=14   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=7866    x=105  y=0    width=16   height=28   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7867    x=410  y=55   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=7868    x=367  y=28   width=16   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7869    x=341  y=102  width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=7870    x=69   y=28   width=16   height=27   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7871    x=14   y=55   width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7872    x=85   y=28   width=16   height=27   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7873    x=28   y=55   width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7874    x=121  y=0    width=16   height=28   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7875    x=292  y=0    width=14   height=28   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=7876    x=101  y=28   width=16   height=27   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7877    x=302  y=55   width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7878    x=137  y=0    width=16   height=28   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=7879    x=316  y=55   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=7880    x=153  y=0    width=8    height=28   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7881    x=424  y=55   width=8    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=7882    x=179  y=55   width=4    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=7883    x=330  y=55   width=4    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=7884    x=183  y=55   width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=7885    x=133  y=123  width=14   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=7886    x=161  y=0    width=20   height=28   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7887    x=432  y=55   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=7888    x=191  y=28   width=20   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=7889    x=42   y=55   width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7890    x=211  y=28   width=20   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=7891    x=56   y=55   width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7892    x=181  y=0    width=20   height=28   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7893    x=306  y=0    width=14   height=28   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=7894    x=231  y=28   width=20   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=7895    x=334  y=55   width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7896    x=201  y=0    width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=7897    x=348  y=55   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=7898    x=251  y=28   width=22   height=27   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7899    x=412  y=102  width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=7900    x=273  y=28   width=22   height=27   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7901    x=429  y=102  width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=7902    x=221  y=0    width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=7903    x=446  y=55   width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=7904    x=415  y=28   width=22   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=7905    x=147  y=123  width=17   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=7906    x=203  y=55   width=22   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=7907    x=164  y=123  width=17   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=7912    x=295  y=28   width=21   height=27   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7913    x=446  y=102  width=17   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=7914    x=316  y=28   width=21   height=27   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7915    x=463  y=102  width=17   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=7916    x=243  y=0    width=21   height=28   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=7917    x=463  y=55   width=17   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=7918    x=437  y=28   width=21   height=26   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=7919    x=181  y=123  width=17   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=7920    x=225  y=55   width=21   height=25   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=7921    x=198  y=123  width=17   height=20   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
