info face="Times New Roman" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vietnamese3.png"
chars count=230
char id=0       x=237  y=90   width=12   height=15   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=506  y=41   width=4    height=15   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=170  y=90   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=453  y=41   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=330  y=41   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=37      x=262  y=75   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=280  y=75   width=16   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=166  y=90   width=4    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=109  y=0    width=7    height=20   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=116  y=0    width=7    height=20   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=116  y=90   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=440  y=75   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=178  y=90   width=5    height=7    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=45      x=214  y=90   width=7    height=4    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=221  y=90   width=4    height=4    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=47      x=465  y=41   width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=164  y=75   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=174  y=75   width=8    height=15   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=182  y=75   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=192  y=75   width=9    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=201  y=75   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=212  y=75   width=9    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=221  y=75   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=231  y=75   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=242  y=75   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=252  y=75   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=125  y=90   width=4    height=11   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=435  y=75   width=5    height=14   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=129  y=90   width=13   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=183  y=90   width=13   height=6    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=142  y=90   width=13   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=296  y=75   width=9    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=50   y=0    width=19   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=13   y=60   width=18   height=15   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=31   y=60   width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=45   y=60   width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=58   y=60   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=73   y=60   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=87   y=60   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=100  y=60   width=16   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=116  y=60   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=132  y=60   width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=140  y=60   width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=150  y=60   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=166  y=60   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=179  y=60   width=19   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=410  y=41   width=17   height=16   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=198  y=60   width=14   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=212  y=60   width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=156  y=0    width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=224  y=60   width=16   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=240  y=60   width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=251  y=60   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=265  y=60   width=16   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=281  y=60   width=18   height=15   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=299  y=60   width=22   height=15   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=321  y=60   width=17   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=338  y=60   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=354  y=60   width=14   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=91      x=123  y=0    width=7    height=20   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=130  y=0    width=7    height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=155  y=90   width=11   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=225  y=90   width=12   height=3    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=96      x=196  y=90   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=453  y=75   width=11   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=98      x=340  y=41   width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=464  y=75   width=9    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=100     x=351  y=41   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=473  y=75   width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=102     x=362  y=41   width=13   height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=473  y=41   width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=104     x=375  y=41   width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=386  y=41   width=6    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=69   y=0    width=9    height=20   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=392  y=41   width=12   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=404  y=41   width=6    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=483  y=75   width=17   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=110     x=500  y=75   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=111     x=0    y=90   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=112     x=484  y=41   width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=495  y=41   width=11   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=114     x=10   y=90   width=9    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=19   y=90   width=8    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=116     x=305  y=75   width=9    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=117     x=27   y=90   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=118     x=38   y=90   width=14   height=11   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=119     x=52   y=90   width=19   height=11   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120     x=71   y=90   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=121     x=0    y=60   width=13   height=15   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=122     x=82   y=90   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=123     x=137  y=0    width=8    height=20   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=153  y=0    width=3    height=20   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=125     x=145  y=0    width=8    height=20   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=201  y=90   width=13   height=5    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=192     x=404  y=0    width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=193     x=386  y=0    width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=194     x=36   y=22   width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=195     x=109  y=41   width=18   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=200     x=126  y=22   width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=201     x=494  y=0    width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=202     x=154  y=22   width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=232  y=22   width=8    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=224  y=22   width=8    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=210     x=262  y=22   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=211     x=248  y=22   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=212     x=290  y=22   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=213     x=190  y=41   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=217     x=432  y=22   width=16   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=218     x=416  y=22   width=16   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=221     x=17   y=41   width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=224     x=379  y=60   width=11   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=225     x=368  y=60   width=11   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=226     x=412  y=60   width=11   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=227     x=314  y=75   width=11   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=232     x=433  y=60   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=233     x=423  y=60   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=234     x=453  y=60   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=236     x=469  y=60   width=6    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=237     x=463  y=60   width=6    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=242     x=500  y=60   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=243     x=490  y=60   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=244     x=10   y=75   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=245     x=356  y=75   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=249     x=67   y=75   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=250     x=56   y=75   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=253     x=347  y=0    width=13   height=19   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=258     x=440  y=0    width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=259     x=401  y=60   width=11   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=272     x=149  y=75   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=273     x=427  y=41   width=12   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=296     x=173  y=41   width=9    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=297     x=481  y=60   width=9    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=360     x=232  y=41   width=16   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=361     x=89   y=75   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=416     x=439  y=41   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=417     x=92   y=90   width=12   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=431     x=313  y=41   width=17   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=432     x=104  y=90   width=12   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=7840    x=127  y=41   width=18   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=7841    x=325  y=75   width=11   height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=7842    x=422  y=0    width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7843    x=390  y=60   width=11   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=7844    x=54   y=22   width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7845    x=214  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=7846    x=72   y=22   width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7847    x=225  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=7848    x=90   y=22   width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7849    x=236  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=7850    x=108  y=22   width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7851    x=247  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=7852    x=18   y=0    width=18   height=22   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7853    x=65   y=41   width=11   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=7854    x=458  y=0    width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7855    x=170  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=7856    x=476  y=0    width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7857    x=181  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=7858    x=0    y=22   width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7859    x=192  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=7860    x=18   y=22   width=18   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7861    x=203  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=7862    x=0    y=0    width=18   height=22   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7863    x=498  y=22   width=11   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=7864    x=159  y=41   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=7865    x=346  y=75   width=10   height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=7866    x=140  y=22   width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=7867    x=443  y=60   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=7868    x=145  y=41   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=7869    x=336  y=75   width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=7870    x=168  y=22   width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=7871    x=258  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=7872    x=182  y=22   width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=7873    x=268  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=7874    x=196  y=22   width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=7875    x=278  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=7876    x=210  y=22   width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=7877    x=288  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=7878    x=78   y=0    width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=7879    x=76   y=41   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=7880    x=240  y=22   width=8    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=7881    x=475  y=60   width=6    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=7882    x=182  y=41   width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=7883    x=299  y=0    width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=7884    x=204  y=41   width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=7885    x=366  y=75   width=10   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=7886    x=276  y=22   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7887    x=0    y=75   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=7888    x=304  y=22   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7889    x=305  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7890    x=318  y=22   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7891    x=315  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7892    x=332  y=22   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7893    x=325  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7894    x=346  y=22   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7895    x=335  y=0    width=12   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7896    x=36   y=0    width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7897    x=86   y=41   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=7898    x=360  y=22   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7899    x=20   y=75   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=7900    x=374  y=22   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7901    x=32   y=75   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=7902    x=388  y=22   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7903    x=44   y=75   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=7904    x=218  y=41   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=7905    x=376  y=75   width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=7906    x=402  y=22   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=7907    x=388  y=75   width=12   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=7908    x=248  y=41   width=16   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=7909    x=400  y=75   width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=7910    x=448  y=22   width=16   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=7911    x=78   y=75   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=7912    x=464  y=22   width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=7913    x=100  y=75   width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=7914    x=481  y=22   width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=7915    x=112  y=75   width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=7916    x=0    y=41   width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=7917    x=124  y=75   width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=7918    x=264  y=41   width=17   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7919    x=411  y=75   width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=7920    x=92   y=0    width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7921    x=423  y=75   width=12   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=7922    x=33   y=41   width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7923    x=360  y=0    width=13   height=19   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=7924    x=297  y=41   width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=7925    x=136  y=75   width=13   height=15   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=7926    x=49   y=41   width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7927    x=373  y=0    width=13   height=19   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=7928    x=281  y=41   width=16   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=7929    x=96   y=41   width=13   height=18   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
