info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vietnamese2.png"
chars count=222
char id=0       x=484  y=26   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=273  y=26   width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=435  y=26   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=312  y=26   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=418  y=14   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=303  y=26   width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=294  y=26   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=440  y=26   width=3    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=166  y=14   width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=41      x=171  y=14   width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=450  y=26   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=43      x=409  y=26   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=462  y=26   width=3    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=472  y=26   width=4    height=3    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=46      x=469  y=26   width=3    height=3    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=284  y=26   width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=48      x=204  y=26   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=211  y=26   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=216  y=26   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=223  y=26   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=230  y=26   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=238  y=26   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=245  y=26   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=252  y=26   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=259  y=26   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=266  y=26   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=406  y=26   width=3    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=319  y=26   width=3    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=416  y=26   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=61      x=443  y=26   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=422  y=26   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=63      x=276  y=26   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=197  y=14   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=481  y=14   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=89   y=26   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=96   y=26   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=490  y=14   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=111  y=26   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=119  y=26   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=497  y=14   width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=75      x=126  y=26   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=134  y=26   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=141  y=26   width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=150  y=26   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=500  y=14   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=157  y=26   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=410  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=164  y=26   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=172  y=26   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=179  y=26   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=9    y=26   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=186  y=26   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=88      x=195  y=26   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=25   y=26   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=176  y=14   width=4    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=289  y=26   width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=93      x=180  y=14   width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=428  y=26   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=476  y=26   width=8    height=3    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=96      x=465  y=26   width=4    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97      x=322  y=26   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=34   y=26   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=361  y=26   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=40   y=26   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=328  y=26   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=53   y=26   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=60   y=26   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=437  y=14   width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=66   y=26   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=108     x=508  y=14   width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=367  y=26   width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=376  y=26   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=334  y=26   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=72   y=26   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=78   y=26   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=382  y=26   width=4    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=115     x=386  y=26   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=116     x=84   y=26   width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=347  y=26   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=392  y=26   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=120     x=399  y=26   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=121     x=467  y=14   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=123     x=184  y=14   width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=194  y=14   width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=189  y=14   width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=455  y=26   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=192     x=301  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=193     x=292  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=194     x=355  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=195     x=310  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=200     x=398  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=391  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=412  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=204     x=445  y=0    width=4    height=12   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=441  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=210     x=463  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=455  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=479  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=471  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=217     x=34   y=14   width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=218     x=27   y=14   width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=221     x=75   y=14   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=224     x=214  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=225     x=208  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=226     x=238  y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=227     x=226  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=232     x=251  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=233     x=245  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=234     x=269  y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=236     x=280  y=14   width=4    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=237     x=276  y=14   width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=242     x=301  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=243     x=295  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=244     x=319  y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=245     x=313  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=249     x=360  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=250     x=354  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=253     x=264  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=258     x=319  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=259     x=232  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=272     x=103  y=26   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=273     x=46   y=26   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=296     x=449  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=297     x=289  y=14   width=6    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=360     x=41   y=14   width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=361     x=372  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=416     x=0    y=26   width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=417     x=340  y=26   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=431     x=16   y=26   width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=432     x=353  y=26   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=7840    x=105  y=14   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=7841    x=425  y=14   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=7842    x=60   y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7843    x=220  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=7844    x=364  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7845    x=180  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7846    x=373  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7847    x=187  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7848    x=78   y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7849    x=39   y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7850    x=382  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7851    x=194  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7852    x=9    y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7853    x=201  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=7854    x=328  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7855    x=156  y=0    width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7856    x=337  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7857    x=162  y=0    width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7858    x=69   y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7859    x=33   y=0    width=6    height=13   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7860    x=346  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7861    x=168  y=0    width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7862    x=0    y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7863    x=174  y=0    width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=7864    x=114  y=14   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=7865    x=431  y=14   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=7866    x=87   y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7867    x=257  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=7868    x=405  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7869    x=263  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=7870    x=420  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7871    x=208  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7872    x=427  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7873    x=215  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7874    x=94   y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7875    x=46   y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7876    x=434  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7877    x=222  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7878    x=18   y=0    width=7    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7879    x=229  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=7880    x=101  y=0    width=5    height=13   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=7881    x=284  y=14   width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=7882    x=121  y=14   width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=7883    x=102  y=14   width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=7884    x=124  y=14   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=7885    x=440  y=14   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=7886    x=106  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7887    x=307  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=7888    x=487  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7889    x=236  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7890    x=495  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7891    x=243  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7892    x=114  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7893    x=53   y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7894    x=503  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7895    x=250  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7896    x=25   y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7897    x=257  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=7898    x=0    y=14   width=9    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7899    x=326  y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=7900    x=9    y=14   width=9    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7901    x=333  y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=7902    x=122  y=0    width=9    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=7903    x=340  y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=7904    x=18   y=14   width=9    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7905    x=347  y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=7906    x=132  y=14   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=7907    x=446  y=14   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=7908    x=141  y=14   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=7909    x=453  y=14   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=7910    x=131  y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7911    x=366  y=14   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=7912    x=48   y=14   width=9    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7913    x=378  y=14   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=7914    x=57   y=14   width=9    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7915    x=386  y=14   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=7916    x=138  y=0    width=9    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=7917    x=394  y=14   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=7918    x=66   y=14   width=9    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7919    x=402  y=14   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=7920    x=148  y=14   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=7921    x=459  y=14   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=7922    x=84   y=14   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7923    x=271  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=7924    x=157  y=14   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=7925    x=474  y=14   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=7926    x=147  y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7927    x=278  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=7928    x=93   y=14   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7929    x=285  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
