info face="Arial" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vietnamese.png"
chars count=222
char id=0       x=433  y=73   width=12   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=506  y=58   width=4    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=371  y=73   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=157  y=73   width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=191  y=40   width=11   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=141  y=73   width=16   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=128  y=73   width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=378  y=73   width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=88   y=21   width=7    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=95   y=21   width=7    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=382  y=73   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=317  y=73   width=12   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=389  y=73   width=4    height=6    xoffset=1    yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=409  y=73   width=7    height=4    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=405  y=73   width=4    height=4    xoffset=1    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=110  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=0    y=73   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=11   y=73   width=7    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=18   y=73   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=29   y=73   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=39   y=73   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=50   y=73   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=60   y=73   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=70   y=73   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=80   y=73   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=90   y=73   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=313  y=73   width=4    height=12   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=170  y=73   width=4    height=14   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=329  y=73   width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=360  y=73   width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=340  y=73   width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=100  y=73   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=134  y=21   width=19   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=155  y=58   width=16   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=311  y=58   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=323  y=58   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=171  y=58   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=350  y=58   width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=364  y=58   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=507  y=40   width=4    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=75      x=377  y=58   width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=390  y=58   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=400  y=58   width=15   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=415  y=58   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=183  y=58   width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=428  y=58   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=399  y=40   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=440  y=58   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=454  y=58   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=466  y=58   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=213  y=58   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=478  y=58   width=15   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=88      x=493  y=58   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=242  y=58   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=102  y=21   width=6    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=119  y=73   width=9    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=108  y=21   width=6    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=351  y=73   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=416  y=73   width=12   height=4    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=96      x=428  y=73   width=5    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=174  y=73   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=256  y=58   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=239  y=73   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=266  y=58   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=184  y=73   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=362  y=40   width=11   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=287  y=58   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=503  y=40   width=4    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=297  y=58   width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=307  y=58   width=4    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=249  y=73   width=14   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=263  y=73   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=194  y=73   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=373  y=40   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=383  y=40   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=273  y=73   width=7    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=280  y=73   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=393  y=40   width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=216  y=73   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=289  y=73   width=13   height=12   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=120     x=302  y=73   width=11   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=336  y=40   width=13   height=16   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=114  y=21   width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=130  y=21   width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=122  y=21   width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=393  y=73   width=12   height=6    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=192     x=333  y=21   width=16   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=193     x=317  y=21   width=16   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=194     x=381  y=21   width=16   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=195     x=315  y=0    width=16   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=200     x=409  y=21   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=201     x=397  y=21   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=202     x=433  y=21   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=450  y=21   width=5    height=18   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=445  y=21   width=5    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=210     x=473  y=21   width=14   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=211     x=459  y=21   width=14   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=212     x=0    y=40   width=14   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=213     x=484  y=0    width=14   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=217     x=75   y=40   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=218     x=62   y=40   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=221     x=149  y=40   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=224     x=423  y=40   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=225     x=413  y=40   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=226     x=453  y=40   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=227     x=202  y=40   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=232     x=473  y=40   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=233     x=463  y=40   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=234     x=493  y=40   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=236     x=5    y=58   width=5    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=0    y=58   width=5    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=242     x=20   y=58   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=243     x=10   y=58   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=244     x=40   y=58   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=245     x=256  y=40   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=249     x=96   y=58   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=250     x=86   y=58   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=253     x=289  y=0    width=13   height=19   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=258     x=365  y=21   width=16   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=259     x=443  y=40   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=272     x=336  y=58   width=14   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=273     x=276  y=58   width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=296     x=475  y=0    width=9    height=19   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=297     x=238  y=40   width=8    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=360     x=498  y=0    width=13   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=361     x=300  y=40   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=416     x=197  y=58   width=16   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=417     x=204  y=73   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=431     x=226  y=58   width=16   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=432     x=226  y=73   width=13   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=7840    x=349  y=21   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=7841    x=433  y=40   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=7842    x=124  y=0    width=16   height=20   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=7843    x=501  y=21   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=7844    x=379  y=0    width=16   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7845    x=193  y=21   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7846    x=395  y=0    width=16   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7847    x=203  y=21   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7848    x=156  y=0    width=16   height=20   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=7849    x=68   y=0    width=10   height=20   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7850    x=411  y=0    width=16   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7851    x=213  y=21   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7852    x=16   y=0    width=16   height=21   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=7853    x=223  y=21   width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=7854    x=331  y=0    width=16   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7855    x=153  y=21   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7856    x=347  y=0    width=16   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7857    x=163  y=21   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7858    x=140  y=0    width=16   height=20   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=7859    x=58   y=0    width=10   height=20   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7860    x=363  y=0    width=16   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7861    x=173  y=21   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7862    x=0    y=0    width=16   height=21   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=7863    x=183  y=21   width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=7864    x=421  y=21   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=7865    x=483  y=40   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=7866    x=172  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=7867    x=212  y=40   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=7868    x=427  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7869    x=222  y=40   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=7870    x=439  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7871    x=233  y=21   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7872    x=451  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7873    x=243  y=21   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7874    x=184  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=7875    x=78   y=0    width=10   height=20   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7876    x=463  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7877    x=253  y=21   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7878    x=32   y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=7879    x=263  y=21   width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=7880    x=196  y=0    width=6    height=20   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=7881    x=232  y=40   width=6    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=7882    x=455  y=21   width=4    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=7883    x=273  y=21   width=4    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=7884    x=487  y=21   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=7885    x=30   y=58   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=7886    x=202  y=0    width=14   height=20   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7887    x=246  y=40   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=7888    x=0    y=21   width=14   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7889    x=277  y=21   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7890    x=14   y=21   width=14   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7891    x=287  y=21   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7892    x=216  y=0    width=14   height=20   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7893    x=88   y=0    width=10   height=20   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7894    x=28   y=21   width=14   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7895    x=297  y=21   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=7896    x=44   y=0    width=14   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7897    x=307  y=21   width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=7898    x=14   y=40   width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7899    x=50   y=58   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=7900    x=30   y=40   width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7901    x=62   y=58   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=7902    x=230  y=0    width=16   height=20   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=7903    x=266  y=40   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=7904    x=42   y=21   width=16   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7905    x=278  y=40   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=7906    x=46   y=40   width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=7907    x=74   y=58   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=7908    x=88   y=40   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=7909    x=106  y=58   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=7910    x=246  y=0    width=13   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=7911    x=290  y=40   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=7912    x=101  y=40   width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7913    x=116  y=58   width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=7914    x=117  y=40   width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7915    x=129  y=58   width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=7916    x=259  y=0    width=16   height=20   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=7917    x=310  y=40   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=7918    x=58   y=21   width=16   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7919    x=323  y=40   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=7920    x=133  y=40   width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=7921    x=142  y=58   width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=7922    x=163  y=40   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=7923    x=302  y=0    width=13   height=19   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=7924    x=177  y=40   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=7925    x=349  y=40   width=13   height=16   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=7926    x=275  y=0    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=7927    x=98   y=0    width=13   height=20   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7928    x=74   y=21   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7929    x=111  y=0    width=13   height=20   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
