info face="Times New Roman" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vietnamese2.png"
chars count=230
char id=0       x=169  y=228  width=19   height=23   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=98   width=5    height=24   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=71   y=228  width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=222  y=128  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=29   y=128  width=16   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=446  y=180  width=28   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=474  y=180  width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=505  y=36   width=5    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=429  y=67   width=11   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=440  y=67   width=11   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=42   y=228  width=13   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=224  y=204  width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=82   y=228  width=7    height=10   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=135  y=228  width=10   height=5    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=145  y=228  width=5    height=5    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=239  y=128  width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=293  y=180  width=16   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=309  y=180  width=11   height=24   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=320  y=180  width=16   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=336  y=180  width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=351  y=180  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=368  y=180  width=14   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=382  y=180  width=16   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=398  y=180  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=415  y=180  width=15   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=430  y=180  width=16   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=503  y=204  width=5    height=17   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=217  y=204  width=7    height=22   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=243  y=204  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=89   y=228  width=19   height=8    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=262  y=204  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=0    y=204  width=14   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=105  y=0    width=30   height=33   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=320  y=128  width=26   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=346  y=128  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=368  y=128  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=390  y=128  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=414  y=128  width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=434  y=128  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=452  y=128  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=477  y=128  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=0    y=156  width=11   height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=11   y=156  width=14   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=25   y=156  width=25   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=76      x=50   y=156  width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=71   y=156  width=29   height=24   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=178  y=128  width=26   height=25   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=100  y=156  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=124  y=156  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=98   width=24   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=142  y=156  width=24   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=166  y=156  width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=182  y=156  width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=203  y=156  width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=228  y=156  width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=253  y=156  width=33   height=24   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=286  y=156  width=27   height=24   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=313  y=156  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=338  y=156  width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=451  y=67   width=9    height=31   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=460  y=67   width=9    height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=55   y=228  width=16   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=150  y=228  width=19   height=3    xoffset=-1   yoffset=35   xadvance=17   page=0    chnl=0 
char id=96      x=108  y=228  width=7    height=7    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=319  y=204  width=16   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=98      x=69   y=128  width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=335  y=204  width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=86   y=128  width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=349  y=204  width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=102     x=103  y=128  width=20   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=250  y=128  width=17   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=104     x=123  y=128  width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=141  y=128  width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=135  y=0    width=13   height=32   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=150  y=128  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=169  y=128  width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=363  y=204  width=27   height=17   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=390  y=204  width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=408  y=204  width=16   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=267  y=128  width=17   height=24   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=284  y=128  width=17   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=424  y=204  width=13   height=17   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=437  y=204  width=12   height=17   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=116     x=499  y=180  width=12   height=22   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=449  y=204  width=18   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=467  y=204  width=19   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=0    y=228  width=27   height=17   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=486  y=204  width=17   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=301  y=128  width=19   height=24   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=27   y=228  width=15   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=469  y=67   width=12   height=31   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=192  y=0    width=3    height=32   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=481  y=67   width=12   height=31   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=115  y=228  width=20   height=6    xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=192     x=464  y=0    width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=193     x=438  y=0    width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=194     x=130  y=36   width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=195     x=99   y=98   width=26   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=200     x=260  y=36   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=490  y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=300  y=36   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=204     x=411  y=36   width=11   height=31   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=205     x=400  y=36   width=11   height=31   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=210     x=457  y=36   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=211     x=433  y=36   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=212     x=0    y=67   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=213     x=184  y=98   width=24   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=217     x=217  y=67   width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=218     x=192  y=67   width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=221     x=354  y=67   width=25   height=31   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=224     x=375  y=156  width=16   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=225     x=359  y=156  width=16   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=226     x=407  y=156  width=16   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=227     x=14   y=204  width=16   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=232     x=437  y=156  width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=233     x=423  y=156  width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=234     x=465  y=156  width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=236     x=479  y=156  width=9    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=501  y=128  width=9    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=242     x=16   y=180  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=243     x=0    y=180  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=244     x=48   y=180  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=245     x=61   y=204  width=16   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=249     x=136  y=180  width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=250     x=118  y=180  width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=253     x=381  y=0    width=19   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=258     x=125  y=98   width=26   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=259     x=30   y=204  width=16   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=272     x=269  y=180  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=273     x=204  y=128  width=18   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=296     x=171  y=98   width=13   height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=297     x=497  y=156  width=13   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=360     x=232  y=98   width=25   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=361     x=172  y=180  width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=416     x=45   y=128  width=24   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=417     x=281  y=204  width=18   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=431     x=0    y=128  width=29   height=28   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=432     x=299  y=204  width=20   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=7840    x=357  y=98   width=26   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=7841    x=153  y=204  width=16   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=7842    x=0    y=36   width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7843    x=391  y=156  width=16   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=7844    x=156  y=36   width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7845    x=243  y=0    width=16   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7846    x=182  y=36   width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7847    x=259  y=0    width=16   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7848    x=208  y=36   width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7849    x=275  y=0    width=16   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7850    x=234  y=36   width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7851    x=24   y=98   width=16   height=30   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=7852    x=0    y=0    width=26   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7853    x=311  y=98   width=16   height=29   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=7854    x=26   y=36   width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7855    x=195  y=0    width=16   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7856    x=52   y=36   width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7857    x=211  y=0    width=16   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7858    x=78   y=36   width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7859    x=227  y=0    width=16   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7860    x=104  y=36   width=26   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7861    x=493  y=67   width=16   height=30   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=7862    x=50   y=0    width=26   height=35   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=7863    x=488  y=98   width=16   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=7864    x=383  y=98   width=20   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=7865    x=169  y=204  width=14   height=22   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=7866    x=280  y=36   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=7867    x=451  y=156  width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=7868    x=151  y=98   width=20   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=7869    x=46   y=204  width=15   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=7870    x=320  y=36   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=7871    x=291  y=0    width=14   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7872    x=340  y=36   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=7873    x=305  y=0    width=14   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7874    x=360  y=36   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=7875    x=319  y=0    width=14   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7876    x=380  y=36   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=7877    x=40   y=98   width=15   height=30   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=7878    x=148  y=0    width=20   height=32   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=7879    x=327  y=98   width=14   height=29   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=7880    x=422  y=36   width=11   height=31   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7881    x=488  y=156  width=9    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=7882    x=403  y=98   width=11   height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=7883    x=55   y=98   width=9    height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=7884    x=414  y=98   width=24   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=7885    x=183  y=204  width=16   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=7886    x=481  y=36   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=7887    x=32   y=180  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=7888    x=24   y=67   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=7889    x=333  y=0    width=16   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=7890    x=48   y=67   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=7891    x=349  y=0    width=16   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=7892    x=72   y=67   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=7893    x=365  y=0    width=16   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=7894    x=96   y=67   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=7895    x=64   y=98   width=16   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7896    x=26   y=0    width=24   height=36   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=7897    x=341  y=98   width=16   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=7898    x=120  y=67   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=7899    x=64   y=180  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=7900    x=144  y=67   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=7901    x=82   y=180  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=7902    x=168  y=67   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=7903    x=100  y=180  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=7904    x=208  y=98   width=24   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=7905    x=77   y=204  width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=7906    x=168  y=0    width=24   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=7907    x=95   y=204  width=18   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=7908    x=438  y=98   width=25   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=7909    x=199  y=204  width=18   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=7910    x=242  y=67   width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7911    x=154  y=180  width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=7912    x=267  y=67   width=29   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=7913    x=190  y=180  width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=7914    x=296  y=67   width=29   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=7915    x=210  y=180  width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=7916    x=325  y=67   width=29   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=7917    x=230  y=180  width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=7918    x=257  y=98   width=29   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=7919    x=113  y=204  width=20   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=7920    x=76   y=0    width=29   height=33   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=7921    x=133  y=204  width=20   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=7922    x=379  y=67   width=25   height=31   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=7923    x=400  y=0    width=19   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=7924    x=463  y=98   width=25   height=29   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=7925    x=250  y=180  width=19   height=24   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=7926    x=404  y=67   width=25   height=31   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=7927    x=419  y=0    width=19   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=7928    x=286  y=98   width=25   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=7929    x=80   y=98   width=19   height=30   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
