info face="Times New Roman" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vietnamese1.png"
chars count=222
char id=0       x=14   y=128  width=15   height=18   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=507  y=26   width=4    height=18   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=432  y=110  width=8    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=140  y=72   width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=29   y=72   width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=0    y=110  width=20   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=38      x=491  y=92   width=19   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=440  y=110  width=4    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=115  y=0    width=9    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=124  y=0    width=9    height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=409  y=110  width=11   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=190  y=110  width=15   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=444  y=110  width=6    height=8    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=490  y=110  width=8    height=4    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=486  y=110  width=4    height=4    xoffset=1    yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=122  y=72   width=9    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=367  y=92   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=379  y=92   width=8    height=18   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=387  y=92   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=399  y=92   width=11   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=410  y=92   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=422  y=92   width=11   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=433  y=92   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=445  y=92   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=457  y=92   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=469  y=92   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=375  y=110  width=4    height=13   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=135  y=110  width=6    height=17   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=379  y=110  width=15   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=450  y=110  width=16   height=7    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=394  y=110  width=15   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=481  y=92   width=10   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=57   y=0    width=22   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=65      x=0    y=92   width=20   height=18   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=130  y=92   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=146  y=92   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=20   y=92   width=15   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=179  y=92   width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=197  y=92   width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=501  y=72   width=8    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=75      x=214  y=92   width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=232  y=92   width=15   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=247  y=92   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=103  y=72   width=19   height=19   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=35   y=92   width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=268  y=92   width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=158  y=49   width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=282  y=92   width=18   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=300  y=92   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=312  y=92   width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=52   y=92   width=19   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=328  y=92   width=20   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=348  y=92   width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=71   y=92   width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=133  y=0    width=7    height=24   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=131  y=72   width=9    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=140  y=0    width=7    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=420  y=110  width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=0    y=128  width=14   height=3    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=96      x=466  y=110  width=5    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=234  y=110  width=12   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=41   y=72   width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=283  y=110  width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=100     x=29   y=128  width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=246  y=110  width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=103     x=90   y=92   width=13   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=104     x=67   y=72   width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=502  y=49   width=8    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=81   y=72   width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=95   y=72   width=8    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=294  y=110  width=19   height=13   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=110     x=313  y=110  width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=111     x=257  y=110  width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=112     x=103  y=92   width=14   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=117  y=92   width=13   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=114     x=327  y=110  width=10   height=13   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=115     x=337  y=110  width=9    height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=116     x=126  y=110  width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=269  y=110  width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=346  y=110  width=15   height=13   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=120     x=361  y=110  width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=471  y=72   width=15   height=18   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=147  y=0    width=9    height=24   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=165  y=0    width=3    height=24   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=156  y=0    width=9    height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=471  y=110  width=15   height=5    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=192     x=423  y=0    width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=193     x=403  y=0    width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=194     x=40   y=26   width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=195     x=190  y=49   width=20   height=22   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=200     x=155  y=26   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=201     x=140  y=26   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=202     x=185  y=26   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=204     x=260  y=26   width=8    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=503  y=0    width=8    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=210     x=293  y=26   width=17   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=211     x=276  y=26   width=17   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=212     x=327  y=26   width=17   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=213     x=255  y=49   width=17   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=217     x=0    y=49   width=19   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=218     x=480  y=26   width=19   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=221     x=101  y=49   width=19   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=224     x=165  y=72   width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=225     x=153  y=72   width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=226     x=189  y=72   width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=227     x=20   y=110  width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=232     x=212  y=72   width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=233     x=201  y=72   width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=234     x=234  y=72   width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=236     x=253  y=72   width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=245  y=72   width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=242     x=292  y=72   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=243     x=280  y=72   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=244     x=316  y=72   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=245     x=56   y=110  width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=249     x=384  y=72   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=250     x=370  y=72   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=253     x=358  y=0    width=15   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=258     x=210  y=49   width=20   height=22   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=259     x=32   y=110  width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=272     x=162  y=92   width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=273     x=54   y=72   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=296     x=245  y=49   width=10   height=22   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=297     x=269  y=72   width=11   height=18   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=360     x=289  y=49   width=19   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=361     x=412  y=72   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=416     x=12   y=72   width=17   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=417     x=205  y=110  width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=431     x=462  y=49   width=21   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=432     x=219  y=110  width=15   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=7840    x=383  y=49   width=20   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=7841    x=141  y=110  width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=7842    x=443  y=0    width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7843    x=177  y=72   width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=7844    x=60   y=26   width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7845    x=216  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7846    x=80   y=26   width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7847    x=228  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7848    x=100  y=26   width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7849    x=240  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7850    x=120  y=26   width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7851    x=252  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7852    x=0    y=0    width=20   height=26   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7853    x=348  y=49   width=12   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=7854    x=463  y=0    width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7855    x=168  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7856    x=483  y=0    width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7857    x=180  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7858    x=0    y=26   width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7859    x=192  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7860    x=20   y=26   width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7861    x=204  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7862    x=37   y=0    width=20   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=7863    x=0    y=72   width=12   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=7864    x=403  y=49   width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=7865    x=153  y=110  width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=7866    x=170  y=26   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7867    x=223  y=72   width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=7868    x=230  y=49   width=15   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=7869    x=44   y=110  width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=7870    x=200  y=26   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7871    x=264  y=0    width=11   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7872    x=215  y=26   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7873    x=275  y=0    width=11   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7874    x=230  y=26   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7875    x=286  y=0    width=11   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7876    x=245  y=26   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7877    x=297  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7878    x=79   y=0    width=15   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7879    x=360  y=49   width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=7880    x=268  y=26   width=8    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=7881    x=261  y=72   width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=7882    x=418  y=49   width=8    height=21   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=7883    x=499  y=26   width=8    height=22   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=7884    x=426  y=49   width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=7885    x=164  y=110  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=7886    x=310  y=26   width=17   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7887    x=304  y=72   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=7888    x=344  y=26   width=17   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7889    x=309  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=7890    x=361  y=26   width=17   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7891    x=321  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=7892    x=378  y=26   width=17   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7893    x=333  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=7894    x=395  y=26   width=17   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7895    x=345  y=0    width=13   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=7896    x=20   y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7897    x=371  y=49   width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=7898    x=412  y=26   width=17   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7899    x=328  y=72   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=7900    x=429  y=26   width=17   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7901    x=342  y=72   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=7902    x=446  y=26   width=17   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7903    x=356  y=72   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=7904    x=272  y=49   width=17   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=7905    x=68   y=110  width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=7906    x=463  y=26   width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=7907    x=82   y=110  width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=7908    x=443  y=49   width=19   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=7909    x=176  y=110  width=14   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=7910    x=19   y=49   width=19   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=7911    x=398  y=72   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=7912    x=38   y=49   width=21   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=7913    x=426  y=72   width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=7914    x=59   y=49   width=21   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=7915    x=441  y=72   width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=7916    x=80   y=49   width=21   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=7917    x=456  y=72   width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=7918    x=308  y=49   width=21   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=7919    x=96   y=110  width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=7920    x=94   y=0    width=21   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=7921    x=111  y=110  width=15   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=7922    x=120  y=49   width=19   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7923    x=373  y=0    width=15   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=7924    x=483  y=49   width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=7925    x=486  y=72   width=15   height=18   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=7926    x=139  y=49   width=19   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7927    x=388  y=0    width=15   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=7928    x=329  y=49   width=19   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=7929    x=175  y=49   width=15   height=22   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
